app/views/messages/index.html.erb
<%= render 'shared/side_bar' %>
<div class="chat">
  <div class="header">
    <div class="left-header">
      <div class="left-header__title">
        <%= @group.name %>
      </div>
      <div class="left-header__members">
        Members:&nbsp
        <% @group.users.each do |user| %>
          <div class="member">
            <%= user.name %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="right-header">
      <%= link_to edit_group_path(@group) do %>
        Edit
      <% end %>
    </div>
  </div>
  <div class="messages">
    <%= render @messages %>
  </div>
  <div class="form">
    <%= form_for [@group, @message] do |f| %>
      <%= f.text_field :content, class: 'form__message', placeholder: 'type a message' %>
      <div class="form__mask">
        <%= f.label :image, class: 'form__mask__image' do %>
          <%= fa_icon 'picture-o', class: 'icon' %>
          <%= f.file_field :image, class: 'hidden' %>
        <% end %>
      </div>
      <%= f.submit 'Send', class: 'form__submit' %>
    <% end %>
  </div>
</div>

app/views/messages/index.html.haml
= render 'shared/side_bar'

.chat
  .header
    .left-header
      .left-header__title
        = @group.name
      .left-header__members
        Members:&nbsp
        - @group.users.each do |user|
          .member
            = user.name
    .right-header
      = link_to edit_group_path(@group) do
        Edit
  .messages
    = render @messages
  .form
    = form_for [@group, @message] do |f|
      = f.text_field :content, class: 'form__message', placeholder: 'type a message'
      .form__mask
        = f.label :image, class: 'form__mask__image' do
          = fa_icon 'picture-o', class: 'icon'
          = f.file_field :image, class: 'hidden'
      = f.submit 'Send', class: 'form__submit'
